# Architecture-MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturemvvm/repository/: NoteRepository.kt
app/src/main/java/com/example/architecturemvvm/room/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/architecturemvvm/view/: AddEditNoteActivity.kt  AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/architecturemvvm/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
